AT_STRINGS_BEG	regex.c	/^#define AT_STRINGS_BEG(d) ((d) == (size1 ? string1/
AT_STRINGS_END	regex.c	/^#define AT_STRINGS_END(d) ((d) == end2)	$/
AT_WORD_BOUNDARY	regex.c	/^#define AT_WORD_BOUNDARY(d)						\\$/
BUF_PUSH	regex.c	/^#define BUF_PUSH(c)							\\$/
BUF_PUSH_2	regex.c	/^#define BUF_PUSH_2(c1, c2)						\\$/
BUF_PUSH_3	regex.c	/^#define BUF_PUSH_3(c1, c2, c3)						\\$/
DEBUG_POP	regex.c	/^#define DEBUG_POP(item_addr) *(item_addr) = POP_FA/
DEBUG_PRINT1	regex.c	/^#define DEBUG_PRINT1(x) if (debug) printf (x)$/
DEBUG_PRINT2	regex.c	/^#define DEBUG_PRINT2(x1, x2) if (debug) printf (x1/
DEBUG_PRINT3	regex.c	/^#define DEBUG_PRINT3(x1, x2, x3) if (debug) printf/
DEBUG_PRINT4	regex.c	/^#define DEBUG_PRINT4(x1, x2, x3, x4) if (debug) pr/
DEBUG_PRINT_COMPILED_PATTERN	regex.c	/^#define DEBUG_PRINT_COMPILED_PATTERN(p, s, e) 				/
DEBUG_PRINT_DOUBLE_STRING	regex.c	/^#define DEBUG_PRINT_DOUBLE_STRING(w, s1, sz1, s2, /
DEBUG_PUSH	regex.c	/^#define DEBUG_PUSH(item)$/
DEBUG_STATEMENT	regex.c	/^#define DEBUG_STATEMENT(e) e$/
DOUBLE_FAIL_STACK	regex.c	/^#define DOUBLE_FAIL_STACK(fail_stack)					\\$/
EVER_MATCHED_SOMETHING	regex.c	/^#define EVER_MATCHED_SOMETHING(R)  ((R).bits.ever_/
EXTEND_BUFFER	regex.c	/^#define EXTEND_BUFFER()							\\$/
EXTRACT_NUMBER	regex.c	/^#define EXTRACT_NUMBER(destination, source)				\\$/
EXTRACT_NUMBER_AND_INCR	regex.c	/^#define EXTRACT_NUMBER_AND_INCR(destination, sourc/
FAIL_STACK_EMPTY	regex.c	/^#define FAIL_STACK_EMPTY()     (fail_stack.avail =/
FAIL_STACK_FULL	regex.c	/^#define FAIL_STACK_FULL()      (fail_stack.avail =/
FAIL_STACK_PTR_EMPTY	regex.c	/^#define FAIL_STACK_PTR_EMPTY() (fail_stack_ptr->av/
FAIL_STACK_TOP	regex.c	/^#define FAIL_STACK_TOP()       (fail_stack.stack[f/
FIRST_STRING_P	regex.c	/^#define FIRST_STRING_P(ptr) 					\\$/
FREE_VAR	regex.c	/^#define FREE_VAR(var) if (var) free (var); var = N/
FREE_VARIABLES	regex.c	/^#define FREE_VARIABLES()						\\$/
GET_BUFFER_SPACE	regex.c	/^#define GET_BUFFER_SPACE(n)						\\$/
GET_UNSIGNED_NUMBER	regex.c	/^#define GET_UNSIGNED_NUMBER(num) 					\\$/
INIT_FAIL_STACK	regex.c	/^#define INIT_FAIL_STACK()						\\$/
INSERT_JUMP	regex.c	/^#define INSERT_JUMP(op, loc, to) \\$/
INSERT_JUMP2	regex.c	/^#define INSERT_JUMP2(op, loc, to, arg) \\$/
ISALNUM	regex.c	/^#define ISALNUM(c) (isascii (c) && isalnum (c))$/
ISALPHA	regex.c	/^#define ISALPHA(c) (isascii (c) && isalpha (c))$/
ISBLANK	regex.c	/^#define ISBLANK(c) (isascii (c) && isblank (c))$/
ISCNTRL	regex.c	/^#define ISCNTRL(c) (isascii (c) && iscntrl (c))$/
ISDIGIT	regex.c	/^#define ISDIGIT(c) (isascii (c) && isdigit (c))$/
ISGRAPH	regex.c	/^#define ISGRAPH(c) (isascii (c) && isgraph (c))$/
ISLOWER	regex.c	/^#define ISLOWER(c) (isascii (c) && islower (c))$/
ISPRINT	regex.c	/^#define ISPRINT(c) (isascii (c) && isprint (c))$/
ISPUNCT	regex.c	/^#define ISPUNCT(c) (isascii (c) && ispunct (c))$/
ISSPACE	regex.c	/^#define ISSPACE(c) (isascii (c) && isspace (c))$/
ISUPPER	regex.c	/^#define ISUPPER(c) (isascii (c) && isupper (c))$/
ISXDIGIT	regex.c	/^#define ISXDIGIT(c) (isascii (c) && isxdigit (c))$/
IS_ACTIVE	regex.c	/^#define IS_ACTIVE(R)  ((R).bits.is_active)$/
IS_CHAR_CLASS	regex.c	/^#define IS_CHAR_CLASS(string)						\\$/
MATCHED_SOMETHING	regex.c	/^#define MATCHED_SOMETHING(R)  ((R).bits.matched_so/
MAX	regex.c	/^#define MAX(a, b) ((a) > (b) ? (a) : (b))$/
MIN	regex.c	/^#define MIN(a, b) ((a) < (b) ? (a) : (b))$/
PATFETCH	regex.c	/^#define PATFETCH(c)							\\$/
PATFETCH_RAW	regex.c	/^#define PATFETCH_RAW(c)							\\$/
POINTER_TO_OFFSET	regex.c	/^#define POINTER_TO_OFFSET(ptr)						\\$/
POP_FAILURE_ITEM	regex.c	/^#define POP_FAILURE_ITEM() fail_stack.stack[--fail/
POP_FAILURE_POINT	regex.c	/^#define POP_FAILURE_POINT(str, pat, low_reg, high_/
PREFETCH	regex.c	/^#define PREFETCH()							\\$/
PUSH_FAILURE_ITEM	regex.c	/^#define PUSH_FAILURE_ITEM(item)						\\$/
PUSH_FAILURE_POINT	regex.c	/^#define PUSH_FAILURE_POINT(pattern_place, string_p/
PUSH_PATTERN_OP	regex.c	/^#define PUSH_PATTERN_OP(pattern_op, fail_stack)			/
REGEX_REALLOCATE	regex.c	/^#define REGEX_REALLOCATE(source, osize, nsize) rea/
REGEX_TALLOC	regex.c	/^#define REGEX_TALLOC(n, t) ((t *) REGEX_ALLOCATE (/
REG_MATCH_NULL_STRING_P	regex.c	/^#define REG_MATCH_NULL_STRING_P(R)  ((R).bits.matc/
REG_UNSET	regex.c	/^#define REG_UNSET(e) ((e) == REG_UNSET_VALUE)$/
RETALLOC	regex.c	/^#define RETALLOC(addr, n, t) ((addr) = (t *) reall/
SET_LIST_BIT	regex.c	/^#define SET_LIST_BIT(c)                           /
SET_REGS_MATCHED	regex.c	/^#define SET_REGS_MATCHED()						\\$/
SIGN_EXTEND_CHAR	regex.c	/^#define SIGN_EXTEND_CHAR(c) ((signed char) (c))$/
STORE_JUMP	regex.c	/^#define STORE_JUMP(op, loc, to) \\$/
STORE_JUMP2	regex.c	/^#define STORE_JUMP2(op, loc, to, arg) \\$/
STORE_NUMBER	regex.c	/^#define STORE_NUMBER(destination, number)				\\$/
STORE_NUMBER_AND_INCR	regex.c	/^#define STORE_NUMBER_AND_INCR(destination, number)/
STREQ	regex.c	/^#define STREQ(s1, s2) ((strcmp (s1, s2) == 0))$/
SYNTAX	regex.c	/^#define SYNTAX(c) re_syntax_table[c]$/
TALLOC	regex.c	/^#define TALLOC(n, t) ((t *) malloc ((n) * sizeof (/
TRANSLATE	regex.c	/^#define TRANSLATE(d) (translate ? translate[(unsig/
WORDCHAR_P	regex.c	/^#define WORDCHAR_P(d)							\\$/
alt_match_null_string_p	regex.c	/^alt_match_null_string_p (p, end, reg_info)$/
assert	regex.c	/^#define assert(e)$/
at_begline_loc_p	regex.c	/^at_begline_loc_p (pattern, p, syntax)$/
at_endline_loc_p	regex.c	/^at_endline_loc_p (p, pend, syntax)$/
bcmp	regex.c	/^#define bcmp(s1, s2, n)	memcmp ((s1), (s2), (n))$/
bcmp_translate	regex.c	/^bcmp_translate (s1, s2, len, translate)$/
bcopy	regex.c	/^#define bcopy(s, d, n)	memcpy ((d), (s), (n))$/
bzero	regex.c	/^#define bzero(s, n)	memset ((s), 0, (n))$/
common_op_match_null_string_p	regex.c	/^common_op_match_null_string_p (p, end, reg_info)$/
compile_range	regex.c	/^compile_range (p_ptr, pend, translate, syntax, b)$/
extract_number	regex.c	/^extract_number (dest, source)$/
extract_number_and_incr	regex.c	/^extract_number_and_incr (destination, source)$/
group_in_compile_stack	regex.c	/^group_in_compile_stack (compile_stack, regnum)$/
group_match_null_string_p	regex.c	/^group_match_null_string_p (p, end, reg_info)$/
init_syntax_once	regex.c	/^init_syntax_once ()$/
insert_op1	regex.c	/^insert_op1 (op, loc, arg, end)$/
insert_op2	regex.c	/^insert_op2 (op, loc, arg1, arg2, end)$/
isascii	regex.c	/^#define isascii(c) 1$/
print_compiled_pattern	regex.c	/^print_compiled_pattern (bufp)$/
print_double_string	regex.c	/^print_double_string (where, string1, size1, string/
print_fastmap	regex.c	/^print_fastmap (fastmap)$/
print_partial_compiled_pattern	regex.c	/^print_partial_compiled_pattern (start, end)$/
re_comp	regex.c	/^re_comp (s)$/
re_compile_fastmap	regex.c	/^re_compile_fastmap (bufp)$/
re_compile_pattern	regex.c	/^re_compile_pattern (pattern, length, bufp)$/
re_exec	regex.c	/^re_exec (s)$/
re_match	regex.c	/^re_match (bufp, string, size, pos, regs)$/
re_match_2	regex.c	/^re_match_2 (bufp, string1, size1, string2, size2, /
re_search	regex.c	/^re_search (bufp, string, size, startpos, range, re/
re_search_2	regex.c	/^re_search_2 (bufp, string1, size1, string2, size2,/
re_set_registers	regex.c	/^re_set_registers (bufp, regs, num_regs, starts, en/
re_set_syntax	regex.c	/^re_set_syntax (syntax)$/
regcomp	regex.c	/^regcomp (preg, pattern, cflags)$/
regerror	regex.c	/^regerror (errcode, preg, errbuf, errbuf_size)$/
regex_compile	regex.c	/^regex_compile (pattern, size, syntax, bufp)$/
regexec	regex.c	/^regexec (preg, string, nmatch, pmatch, eflags)$/
regfree	regex.c	/^regfree (preg)$/
store_op1	regex.c	/^store_op1 (op, loc, arg)$/
store_op2	regex.c	/^store_op2 (op, loc, arg1, arg2)$/
