ADDCMD	gen/setmode.c	/^#define	ADDCMD(a, b, c, d) \\$/
ADJUST	gen/fts.c	/^#define	ADJUST(p) {							\\$/
ASSERT	stdlib/malloc.c	/^#define	ASSERT(p)   if (!(p)) botch("p")$/
BUF_INSERT	db/hash/hash_buf.c	/^#define BUF_INSERT(B, P) { \\$/
BUF_REMOVE	db/hash/hash_buf.c	/^#define BUF_REMOVE(B) { \\$/
Bcopy	stdlib/strtod.c	/^#define Bcopy(x,y) memcpy((char *)&x->sign, (char /
Bug	stdlib/strtod.c	/^#define Bug(x) {fprintf(stderr, "%s\\n", x); exit(/
CHAR	gen/glob.c	/^#define	CHAR(c)		((c)&M_ASCII)$/
CHDIR	gen/fts.c	/^#define	CHDIR(sp, path)	(!ISSET(FTS_NOCHDIR) && ch/
CONVTCK	gen/clock.c	/^#define	CONVTCK(r)	(r.tv_sec * CLK_TCK + r.tv_usec/
COPY	stdio/fvwrite.c	/^#define	COPY(n)	  (void) bcopy((void *)p, (void *)/
DIRSIZ	gen/scandir.c	/^#define DIRSIZ(dp) \\$/
EXPAND	gen/getpwent.c	/^#define	EXPAND(e)	e = t; while (*t++ = *p++);$/
FAIL	gen/regexp/regexp.c	/^#define	FAIL(m)	{ regerror(m); return(NULL); }$/
FCHDIR	gen/fts.c	/^#define	FCHDIR(sp, fd)	(!ISSET(FTS_NOCHDIR) && fch/
FD_CLR	net/res_send.c	/^#define	FD_CLR(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ISSET	net/res_send.c	/^#define	FD_ISSET(n, p)	((p)->fds_bits[(n)\/NFDBITS/
FD_SET	net/res_send.c	/^#define	FD_SET(n, p)	((p)->fds_bits[(n)\/NFDBITS] /
FD_ZERO	net/res_send.c	/^#define FD_ZERO(p)	bzero((char *)(p), sizeof(*(p))/
FLUSH	stdio/vfprintf.c	/^#define	FLUSH() { \\$/
Field	net/ns_addr.c	/^Field(buf, out, len)$/
GETIOV	stdio/fvwrite.c	/^#define GETIOV(extra_work) \\$/
HEAP	stdlib/heapsort.c	/^#define	HEAP(initval) { \\$/
ISDOT	gen/fts.c	/^#define	ISDOT(a)	(a[0] == '.' && (!a[1] || a[1] ==/
ISMULT	gen/regexp/regexp.c	/^#define	ISMULT(c)	((c) == '*' || (c) == '+' || (c)/
ISSET	gen/fts.c	/^#define	ISSET(opt)	(sp->fts_options & opt)$/
ISVALID	gen/nlist.c	/^#define	ISVALID(p)	(p->_name && p->_name[0])$/
Infinite	stdlib/strtod.c	/^#define Infinite(x) (word0(x) == 0x7ff00000) \/* s/
LRU_INSERT	db/hash/hash_buf.c	/^#define LRU_INSERT(B)	BUF_INSERT((B), LRU)$/
META	gen/glob.c	/^#define	META(c)		((c)|M_QUOTE)$/
MIN	stdio/fvwrite.c	/^#define	MIN(a, b) ((a) < (b) ? (a) : (b))$/
MOD	db/hash/hash.c	/^#define MOD(x, y)		((x) & ((y) - 1))$/
MON_WEEK	string/strftime.c	/^#define MON_WEEK(t)	(((t)->tm_yday + 7 - \\$/
MRU_INSERT	db/hash/hash_buf.c	/^#define MRU_INSERT(B)	BUF_INSERT((B), &hashp->bufh/
NAPPEND	gen/fts.c	/^#define	NAPPEND(p)							\\$/
NEXT	gen/regexp/regexp.c	/^#define	NEXT(p)	(((*((p)+1)&0377)<<8) + (*((p)+2)&/
OP	gen/regexp/regexp.c	/^#define	OP(p)	(*(p))$/
OPERAND	gen/regexp/regexp.c	/^#define	OPERAND(p)	((p) + 3)$/
P	gen/ctime.c	/^#define P(s)		s$/
PAD	stdio/vfprintf.c	/^#define	PAD(howmany, with) { \\$/
PAGE_INIT	db/hash/hash_page.c	/^#define	PAGE_INIT(P) { \\$/
PLURALIZE	net/res_debug.c	/^#define	PLURALIZE(x)	x, (x == 1) ? "" : "s"$/
PRINT	stdio/vfprintf.c	/^#define	PRINT(ptr, len) { \\$/
RETURN_ERROR	db/hash/hash.c	/^#define RETURN_ERROR(ERR, LOC)	{ save_errno = ERR;/
SARG	stdio/vfprintf.c	/^#define	SARG() \\$/
SET	gen/fts.c	/^#define	SET(opt)	(sp->fts_options |= opt)$/
SORT	stdlib/qsort.c	/^#define	SORT(bot, n) { \\$/
SUN_WEEK	string/strftime.c	/^#define SUN_WEEK(t)	(((t)->tm_yday + 7 - \\$/
SWAP	stdlib/heapsort.c	/^#define	SWAP(a, b) { \\$/
Sign_Extend	stdlib/strtod.c	/^#define Sign_Extend(a,b) if (b < 0) a |= 0xffff000/
Storeinc	stdlib/strtod.c	/^#define Storeinc(a,b,c) (((unsigned short *)a)[1] /
UARG	stdio/vfprintf.c	/^#define	UARG() \\$/
UC	net/inet_ntoa.c	/^#define	UC(b)	(((int)b)&0xff)$/
UCHARAT	gen/regexp/regexp.c	/^#define	UCHARAT(p)	((int)*(unsigned char *)(p))$/
X	db/btree/bt_debug.c	/^#define	X(flag, name) \\$/
__add_ovflpage	db/hash/hash_page.c	/^__add_ovflpage(hashp, bufp)$/
__addel	db/hash/hash_page.c	/^__addel(hashp, bufp, key, val)$/
__assert	gen/assert.c	/^__assert(file, line, failedexpr)$/
__big_delete	db/hash/hash_bigkey.c	/^__big_delete(hashp, bufp)$/
__big_insert	db/hash/hash_bigkey.c	/^__big_insert(hashp, bufp, key, val)$/
__big_keydata	db/hash/hash_bigkey.c	/^__big_keydata(hashp, bufp, key, val, set)$/
__big_return	db/hash/hash_bigkey.c	/^__big_return(hashp, bufp, ndx, val, set_current)$/
__big_split	db/hash/hash_bigkey.c	/^__big_split(hashp, op, np, big_keyp, addr, obucket/
__bt_close	db/btree/bt_close.c	/^__bt_close(dbp)$/
__bt_cmp	db/btree/bt_utils.c	/^__bt_cmp(t, k1, e)$/
__bt_crsrdel	db/btree/bt_seq.c	/^__bt_crsrdel(t, c)$/
__bt_defcmp	db/btree/bt_utils.c	/^__bt_defcmp(a, b)$/
__bt_defpfx	db/btree/bt_utils.c	/^__bt_defpfx(a, b)$/
__bt_delete	db/btree/bt_delete.c	/^__bt_delete(dbp, key, flags)$/
__bt_dleaf	db/btree/bt_delete.c	/^__bt_dleaf(t, h, index)$/
__bt_dmpage	db/btree/bt_debug.c	/^__bt_dmpage(h)$/
__bt_dnpage	db/btree/bt_debug.c	/^__bt_dnpage(dbp, pgno)$/
__bt_dpage	db/btree/bt_debug.c	/^__bt_dpage(h)$/
__bt_dump	db/btree/bt_debug.c	/^__bt_dump(dbp)$/
__bt_fd	db/btree/bt_open.c	/^__bt_fd(dbp)$/
__bt_first	db/btree/bt_get.c	/^__bt_first(t, key, exactp)$/
__bt_free	db/btree/bt_page.c	/^__bt_free(t, h)$/
__bt_get	db/btree/bt_get.c	/^__bt_get(dbp, key, data, flags)$/
__bt_new	db/btree/bt_page.c	/^__bt_new(t, npg)$/
__bt_open	db/btree/bt_open.c	/^__bt_open(fname, flags, mode, openinfo)$/
__bt_pgin	db/btree/bt_conv.c	/^__bt_pgin(t, pg, pp)$/
__bt_pgout	db/btree/bt_conv.c	/^__bt_pgout(t, pg, pp)$/
__bt_push	db/btree/bt_stack.c	/^__bt_push(t, pgno, index)$/
__bt_put	db/btree/bt_put.c	/^__bt_put(dbp, key, data, flags)$/
__bt_ret	db/btree/bt_utils.c	/^__bt_ret(t, e, key, data)$/
__bt_search	db/btree/bt_search.c	/^__bt_search(t, key, exactp)$/
__bt_seq	db/btree/bt_seq.c	/^__bt_seq(dbp, key, data, flags)$/
__bt_split	db/btree/bt_split.c	/^__bt_split(t, sp, key, data, flags, ilen, skip)$/
__bt_stat	db/btree/bt_debug.c	/^__bt_stat(dbp)$/
__bt_sync	db/btree/bt_close.c	/^__bt_sync(dbp, flags)$/
__buf_free	db/hash/hash_buf.c	/^__buf_free(hashp, do_free, to_disk)$/
__buf_init	db/hash/hash_buf.c	/^__buf_init(hashp, nbytes)$/
__call_hash	db/hash/hash.c	/^__call_hash(hashp, k, len)$/
__dberr	db/db/db.c	/^__dberr()$/
__dbpanic	db/db/db.c	/^__dbpanic(dbp)$/
__delpair	db/hash/hash_page.c	/^__delpair(hashp, bufp, ndx)$/
__dn_skipname	net/res_comp.c	/^__dn_skipname(comp_dn, eom)$/
__expand_table	db/hash/hash.c	/^__expand_table(hashp)$/
__find_bigpair	db/hash/hash_bigkey.c	/^__find_bigpair(hashp, bufp, ndx, key, size)$/
__find_last_page	db/hash/hash_bigkey.c	/^__find_last_page(hashp, bpp)$/
__fp_query	net/res_debug.c	/^__fp_query(msg,file)$/
__free_ovflpage	db/hash/hash_page.c	/^__free_ovflpage(hashp, obufp)$/
__get_buf	db/hash/hash_buf.c	/^__get_buf(hashp, addr, prev_bp, newpage)$/
__get_page	db/hash/hash_page.c	/^__get_page(hashp, p, bucket, is_bucket, is_disk, i/
__hash_open	db/hash/hash.c	/^__hash_open(file, flags, mode, info)$/
__hashpw	gen/getpwent.c	/^__hashpw(key)$/
__hostalias	net/res_query.c	/^__hostalias(name)$/
__init_bitmap	db/hash/hash_page.c	/^__init_bitmap(hashp, pnum, nbits, ndx)$/
__initdb	gen/getpwent.c	/^__initdb()$/
__log2	db/hash/hash_log2.c	/^__log2(num)$/
__mpoolerr	db/mpool/mpool.c	/^__mpoolerr(fmt, va_alist)$/
__oldttyname	gen/ttyname.c	/^__oldttyname(fd, sb)$/
__ovfl_delete	db/btree/bt_overflow.c	/^__ovfl_delete(t, p)$/
__ovfl_get	db/btree/bt_overflow.c	/^__ovfl_get(t, p, ssz, buf, bufsz)$/
__ovfl_put	db/btree/bt_overflow.c	/^__ovfl_put(t, dbt, pg)$/
__p_class	net/res_debug.c	/^__p_class(class)$/
__p_query	net/res_debug.c	/^__p_query(msg)$/
__p_time	net/res_debug.c	/^__p_time(value)$/
__p_type	net/res_debug.c	/^__p_type(type)$/
__put_page	db/hash/hash_page.c	/^__put_page(hashp, p, bucket, is_bucket, is_bitmap)/
__putlong	net/res_comp.c	/^__putlong(l, msgp)$/
__putshort	net/res_comp.c	/^__putshort(s, msgp)$/
__rec_close	db/recno/rec_close.c	/^__rec_close(dbp)$/
__rec_delete	db/recno/rec_delete.c	/^__rec_delete(dbp, key, flags)$/
__rec_dleaf	db/recno/rec_delete.c	/^__rec_dleaf(t, h, index)$/
__rec_fd	db/recno/rec_open.c	/^__rec_fd(dbp)$/
__rec_fmap	db/recno/rec_get.c	/^__rec_fmap(t, top)$/
__rec_fpipe	db/recno/rec_get.c	/^__rec_fpipe(t, top)$/
__rec_get	db/recno/rec_get.c	/^__rec_get(dbp, key, data, flags)$/
__rec_iput	db/recno/rec_put.c	/^__rec_iput(t, nrec, data, flags)$/
__rec_open	db/recno/rec_open.c	/^__rec_open(fname, flags, mode, openinfo)$/
__rec_put	db/recno/rec_put.c	/^__rec_put(dbp, key, data, flags)$/
__rec_ret	db/recno/rec_utils.c	/^__rec_ret(t, e, nrec, key, data)$/
__rec_search	db/recno/rec_search.c	/^__rec_search(t, recno, op)$/
__rec_seq	db/recno/rec_seq.c	/^__rec_seq(dbp, key, data, flags)$/
__rec_sync	db/recno/rec_close.c	/^__rec_sync(dbp, flags)$/
__rec_vmap	db/recno/rec_get.c	/^__rec_vmap(t, top)$/
__rec_vpipe	db/recno/rec_get.c	/^__rec_vpipe(t, top)$/
__reclaim_buf	db/hash/hash_buf.c	/^__reclaim_buf(hashp, bp)$/
__sbprintf	stdio/vfprintf.c	/^__sbprintf(fp, fmt, ap)$/
__sccl	stdio/vfscanf.c	/^__sccl(tab, fmt)$/
__sclose	stdio/stdio.c	/^__sclose(cookie)$/
__sflags	stdio/flags.c	/^__sflags(mode, optr)$/
__sflush	stdio/fflush.c	/^__sflush(fp)$/
__sfp	stdio/findfp.c	/^__sfp()$/
__sfvwrite	stdio/fvwrite.c	/^__sfvwrite(fp, uio)$/
__sinit	stdio/findfp.c	/^__sinit()$/
__slbexpand	stdio/fgetline.c	/^__slbexpand(fp, newsize)$/
__smakebuf	stdio/makebuf.c	/^__smakebuf(fp)$/
__split_page	db/hash/hash_page.c	/^__split_page(hashp, obucket, nbucket)$/
__sprint	stdio/vfprintf.c	/^__sprint(fp, uio)$/
__sread	stdio/stdio.c	/^__sread(cookie, buf, n)$/
__srefill	stdio/refill.c	/^__srefill(fp)$/
__srget	stdio/rget.c	/^__srget(fp)$/
__sseek	stdio/stdio.c	/^__sseek(cookie, offset, whence)$/
__submore	stdio/ungetc.c	/^__submore(fp)$/
__svfscanf	stdio/vfscanf.c	/^__svfscanf(fp, fmt0, ap)$/
__swbuf	stdio/wbuf.c	/^__swbuf(c, fp)$/
__swhatbuf	stdio/makebuf.c	/^__swhatbuf(fp, bufsize, couldbetty)$/
__swrite	stdio/stdio.c	/^__swrite(cookie, buf, n)$/
__swsetup	stdio/wsetup.c	/^__swsetup(fp)$/
_add	string/strftime.c	/^_add(str)$/
_checkhost	net/rcmd.c	/^_checkhost(rhost, lhost, len)$/
_cleanup	stdio/findfp.c	/^_cleanup()$/
_conv	string/strftime.c	/^_conv(n, digits, pad)$/
_dorand48	stdlib/_rand48.c	/^_dorand48(unsigned short xseed[3])$/
_endhtent	net/gethostnamadr.c	/^_endhtent()$/
_findenv	stdlib/getenv.c	/^_findenv(name, offset)$/
_fmt	string/strftime.c	/^_fmt(format, t)$/
_fwalk	stdio/fwalk.c	/^_fwalk(function)$/
_gethtbyaddr	net/gethostnamadr.c	/^_gethtbyaddr(addr, len, type)$/
_gethtbyname	net/gethostnamadr.c	/^_gethtbyname(name)$/
_gethtent	net/gethostnamadr.c	/^_gethtent()$/
_getlong	net/res_comp.c	/^_getlong(msgp)$/
_getnishost	net/gethostnamadr.c	/^_getnishost(name, map)$/
_getshort	net/res_comp.c	/^_getshort(msgp)$/
_gettemp	stdio/mktemp.c	/^_gettemp(path, doopen)$/
_res_close	net/res_send.c	/^_res_close()$/
_secs	string/strftime.c	/^_secs(t)$/
_sethtent	net/gethostnamadr.c	/^_sethtent(f)$/
_tztab	gen/timezone.c	/^_tztab(zone,dst)$/
_validuser	net/rcmd.c	/^_validuser(hostf, rhost, luser, ruser, baselen)$/
abort	stdlib/abort.c	/^abort()$/
addcmd	gen/setmode.c	/^addcmd(set, op, who, oparg, mask)$/
alarm	gen/alarm.c	/^alarm(secs)$/
alloc_segs	db/hash/hash.c	/^alloc_segs(hashp, nsegs)$/
alphasort	gen/scandir.c	/^alphasort(d1, d2)$/
asctime	gen/ctime.c	/^asctime(timeptr)$/
atexit	stdlib/atexit.c	/^atexit(fn)$/
atof	stdlib/atof.c	/^atof(ascii)$/
atoi	stdlib/atoi.c	/^atoi(str)$/
atol	stdlib/atol.c	/^atol(str)$/
botch	stdlib/malloc.c	/^botch(s)$/
bsearch	stdlib/bsearch.c	/^bsearch(key, base0, nmemb, size, compar)$/
bt_bdelete	db/btree/bt_delete.c	/^bt_bdelete(t, key)$/
bt_broot	db/btree/bt_split.c	/^bt_broot(t, h, l, r)$/
bt_fast	db/btree/bt_put.c	/^bt_fast(t, key, data, exactp)$/
bt_meta	db/btree/bt_close.c	/^bt_meta(t)$/
bt_page	db/btree/bt_split.c	/^bt_page(t, h, lp, rp, skip, ilen)$/
bt_preserve	db/btree/bt_split.c	/^bt_preserve(t, pg)$/
bt_psplit	db/btree/bt_split.c	/^bt_psplit(t, h, l, r, pskip, ilen)$/
bt_root	db/btree/bt_split.c	/^bt_root(t, h, lp, rp, skip, ilen)$/
bt_rroot	db/btree/bt_split.c	/^bt_rroot(t, h, l, r)$/
bt_seqadv	db/btree/bt_seq.c	/^bt_seqadv(t, e, flags)$/
bt_seqset	db/btree/bt_seq.c	/^bt_seqset(t, ep, key, flags)$/
buildargv	gen/exec.c	/^buildargv(ap, arg, envpp)$/
byteorder	db/btree/bt_open.c	/^byteorder()$/
calloc	stdlib/calloc.c	/^calloc(num, size)$/
cdbget	gen/getcap.c	/^cdbget(capdbp, bp, name)$/
cfgetispeed	gen/termios.c	/^cfgetispeed(t)$/
cfgetospeed	gen/termios.c	/^cfgetospeed(t)$/
cfmakeraw	gen/termios.c	/^cfmakeraw(t)$/
cfree	stdlib/calloc.c	/^cfree(p)$/
cfsetispeed	gen/termios.c	/^cfsetispeed(t, speed)$/
cfsetospeed	gen/termios.c	/^cfsetospeed(t, speed)$/
cfsetspeed	gen/termios.c	/^cfsetspeed(t, speed)$/
cgetcap	gen/getcap.c	/^cgetcap(buf, cap, type)$/
cgetclose	gen/getcap.c	/^cgetclose()$/
cgetent	gen/getcap.c	/^cgetent(buf, db_array, name)$/
cgetfirst	gen/getcap.c	/^cgetfirst(buf, db_array)$/
cgetmatch	gen/getcap.c	/^cgetmatch(buf, name)$/
cgetnext	gen/getcap.c	/^cgetnext(bp, db_array)$/
cgetnum	gen/getcap.c	/^cgetnum(buf, cap, num)$/
cgetset	gen/getcap.c	/^cgetset(ent)$/
cgetstr	gen/getcap.c	/^cgetstr(buf, cap, str)$/
cgetustr	gen/getcap.c	/^cgetustr(buf, cap, str)$/
clearerr	stdio/clrerr.c	/^clearerr(fp)$/
clock	gen/clock.c	/^clock()$/
closedir	gen/directory.c	/^closedir(dirp)$/
closelog	gen/syslog.c	/^closelog()$/
collect_data	db/hash/hash_bigkey.c	/^collect_data(hashp, bufp, len, set)$/
collect_key	db/hash/hash_bigkey.c	/^collect_key(hashp, bufp, len, val, set)$/
compare	gen/glob.c	/^compare(p, q)$/
compress_mode	gen/setmode.c	/^compress_mode(set)$/
creat	compat-43/creat.c	/^creat(path, mode)$/
crypt	gen/crypt.c	/^crypt(key, setting)$/
ctermid	gen/ctermid.c	/^ctermid(s)$/
ctime	gen/ctime.c	/^ctime(timep)$/
cuserid	gen/getlogin.c	/^cuserid(s)$/
cvt	stdio/vfprintf.c	/^cvt(value, ndigits, flags, sign, decpt, ch, length/
cvtbase	net/ns_addr.c	/^cvtbase(oldbase,newbase,input,inlen,result,reslen)/
dbm_clearerr	db/hash/ndbm.c	/^dbm_clearerr(db)$/
dbm_close	db/hash/ndbm.c	/^dbm_close(db)$/
dbm_delete	db/hash/ndbm.c	/^dbm_delete(db, key)$/
dbm_dirfno	db/hash/ndbm.c	/^dbm_dirfno(db)$/
dbm_error	db/hash/ndbm.c	/^dbm_error(db)$/
dbm_fetch	db/hash/ndbm.c	/^dbm_fetch(db, key)$/
dbm_firstkey	db/hash/ndbm.c	/^dbm_firstkey(db)$/
dbm_nextkey	db/hash/ndbm.c	/^dbm_nextkey(db)$/
dbm_open	db/hash/ndbm.c	/^dbm_open(file, flags, mode)$/
dbm_store	db/hash/ndbm.c	/^dbm_store(db, key, content, flags)$/
dbopen	db/db/db.c	/^dbopen(fname, flags, mode, type, openinfo)$/
dcharhash	db/hash/hash_func.c	/^#define dcharhash(h, c)	((h) = 0x63c63cd9*(h) + 0x/
ddecode	gen/disklabel.c	/^ddecode(str, area)$/
des_cipher	gen/crypt.c	/^des_cipher(in, out, salt, num_iter)$/
des_setkey	gen/crypt.c	/^des_setkey(key)$/
detzcode	gen/ctime.c	/^detzcode(codep)$/
dgetent	gen/disklabel.c	/^dgetent(bp, name)$/
dgetflag	gen/disklabel.c	/^dgetflag(id)$/
dgetnum	gen/disklabel.c	/^dgetnum(id)$/
dgetstr	gen/disklabel.c	/^dgetstr(id, area)$/
difftime	gen/difftime.c	/^difftime(time1, time0)$/
div	stdlib/div.c	/^div(num, denom)$/
dn_comp	net/res_comp.c	/^dn_comp(exp_dn, comp_dn, length, dnptrs, lastdnptr/
dn_expand	net/res_comp.c	/^dn_expand(msg, eomorig, comp_dn, exp_dn, length)$/
dn_find	net/res_comp.c	/^dn_find(exp_dn, msg, dnptrs, lastdnptr)$/
dnamatch	gen/disklabel.c	/^dnamatch(np)$/
drand48	stdlib/drand48.c	/^drand48(void)$/
dskip	gen/disklabel.c	/^dskip(bp)$/
dumpmode	gen/setmode.c	/^dumpmode(set)$/
encrypt	gen/crypt.c	/^encrypt(block, flag)$/
endfsent	gen/fstab.c	/^endfsent()$/
endgrent	gen/getgrent.c	/^endgrent()$/
endhostent	net/sethostent.c	/^endhostent()$/
endnetent	net/getnetent.c	/^endnetent()$/
endprotoent	net/getprotoent.c	/^endprotoent()$/
endpwent	gen/getpwent.c	/^endpwent()$/
endservent	net/getservent.c	/^endservent()$/
endttyent	gen/getttyent.c	/^endttyent()$/
endusershell	gen/getusershell.c	/^endusershell()$/
eofread	stdio/sscanf.c	/^eofread(cookie, buf, len)$/
erand48	stdlib/erand48.c	/^erand48(unsigned short xseed[3])$/
err	gen/err.c	/^err(eval, fmt, va_alist)$/
error	gen/disklabel.c	/^error(err)$/
errx	gen/err.c	/^errx(eval, fmt, va_alist)$/
execl	gen/exec.c	/^execl(name, arg, va_alist)$/
execle	gen/exec.c	/^execle(name, arg, va_alist)$/
execlp	gen/exec.c	/^execlp(name, arg, va_alist)$/
execv	gen/exec.c	/^execv(name, argv)$/
execvp	gen/exec.c	/^execvp(name, argv)$/
exit	stdlib/exit.c	/^exit(status)$/
exponent	stdio/vfprintf.c	/^exponent(p0, exp, fmtch)$/
f_prealloc	stdio/findfp.c	/^f_prealloc()$/
fclose	stdio/fclose.c	/^fclose(fp)$/
fdopen	stdio/fdopen.c	/^fdopen(fd, mode)$/
feof	stdio/feof.c	/^feof(fp)$/
ferror	stdio/ferror.c	/^ferror(fp)$/
fetch_bitmap	db/hash/hash_page.c	/^fetch_bitmap(hashp, ndx)$/
fflush	stdio/fflush.c	/^fflush(fp)$/
fgetc	stdio/fgetc.c	/^fgetc(fp)$/
fgetline	stdio/fgetline.c	/^fgetline(fp, lenp)$/
fgetpos	stdio/fgetpos.c	/^fgetpos(fp, pos)$/
fgets	stdio/fgets.c	/^fgets(buf, n, fp)$/
fileno	stdio/fileno.c	/^fileno(fp)$/
findbucket	stdlib/malloc.c	/^findbucket(freep, srchlen)$/
first_free	db/hash/hash_page.c	/^first_free(map)$/
flush_meta	db/hash/hash.c	/^flush_meta(hashp)$/
fnmatch	gen/fnmatch.c	/^fnmatch(pattern, string, flags)$/
fopen	stdio/fopen.c	/^fopen(file, mode)$/
fprintf	stdio/fprintf.c	/^fprintf(fp, fmt, va_alist)$/
fpurge	stdio/fpurge.c	/^fpurge(fp)$/
fputc	stdio/fputc.c	/^fputc(c, fp)$/
fputs	stdio/fputs.c	/^fputs(s, fp)$/
fread	stdio/fread.c	/^fread(buf, size, count, fp)$/
free	stdlib/malloc.c	/^free(cp)$/
freopen	stdio/freopen.c	/^freopen(file, mode, fp)$/
frexp	i386/gen/frexp.c	/^frexp(value, eptr)$/
fscanf	stdio/fscanf.c	/^fscanf(FILE *fp, char const *fmt, ...) {$/
fseek	stdio/fseek.c	/^fseek(fp, offset, whence)$/
fsetpos	stdio/fsetpos.c	/^fsetpos(iop, pos)$/
fstabscan	gen/fstab.c	/^fstabscan()$/
ftell	stdio/ftell.c	/^ftell(fp)$/
fts_alloc	gen/fts.c	/^fts_alloc(sp, name, namelen)$/
fts_build	gen/fts.c	/^fts_build(sp, type)$/
fts_children	gen/fts.c	/^fts_children(sp, instr)$/
fts_close	gen/fts.c	/^fts_close(sp)$/
fts_lfree	gen/fts.c	/^fts_lfree(head)$/
fts_load	gen/fts.c	/^fts_load(sp, p)$/
fts_maxarglen	gen/fts.c	/^fts_maxarglen(argv)$/
fts_open	gen/fts.c	/^fts_open(argv, options, compar)$/
fts_padjust	gen/fts.c	/^fts_padjust(sp, addr)$/
fts_palloc	gen/fts.c	/^fts_palloc(sp, more)$/
fts_read	gen/fts.c	/^fts_read(sp)$/
fts_set	gen/fts.c	/^fts_set(sp, p, instr)$/
fts_sort	gen/fts.c	/^fts_sort(sp, head, nitems)$/
fts_stat	gen/fts.c	/^fts_stat(sp, p, follow)$/
funopen	stdio/funopen.c	/^funopen(cookie, readfn, writefn, seekfn, closefn)$/
fwrite	stdio/fwrite.c	/^fwrite(buf, size, count, fp)$/
g_Ctoc	gen/glob.c	/^g_Ctoc(str, buf)$/
g_lstat	gen/glob.c	/^g_lstat(fn, sb, pglob)$/
g_opendir	gen/glob.c	/^g_opendir(str, pglob)$/
g_stat	gen/glob.c	/^g_stat(fn, sb, pglob)$/
g_strchr	gen/glob.c	/^g_strchr(str, ch)$/
getanswer	net/gethostnamadr.c	/^getanswer(answer, anslen, iquery)$/
getc	stdio/getc.c	/^getc(fp)$/
getchar	stdio/getchar.c	/^getchar()$/
getcwd	gen/getcwd.c	/^getcwd(pt, size)$/
getdiskbyname	gen/disklabel.c	/^getdiskbyname(name)$/
getent	gen/getcap.c	/^getent(cap, len, db_array, fd, name, depth, nfield/
getenv	stdlib/getenv.c	/^getenv(name)$/
getfsent	gen/fstab.c	/^getfsent()$/
getfsfile	gen/fstab.c	/^getfsfile(name)$/
getfsspec	gen/fstab.c	/^getfsspec(name)$/
getgrent	gen/getgrent.c	/^getgrent()$/
getgrgid	gen/getgrent.c	/^getgrgid(gid)$/
getgrnam	gen/getgrent.c	/^getgrnam(name)$/
gethostbyaddr	net/gethostnamadr.c	/^gethostbyaddr(addr, len, type)$/
gethostbyname	net/gethostnamadr.c	/^gethostbyname(name)$/
getlogin	gen/getlogin.c	/^getlogin()$/
getmntinfo	gen/getmntinfo.c	/^getmntinfo(mntbufp, flags)$/
getmode	gen/setmode.c	/^getmode(bbox, omode)$/
getnetbyaddr	net/getnetbyaddr.c	/^getnetbyaddr(net, type)$/
getnetbyname	net/getnetbyname.c	/^getnetbyname(name)$/
getnetent	net/getnetent.c	/^getnetent()$/
getnum	gen/ctime.c	/^getnum(strp, nump, min, max)$/
getnumdflt	gen/disklabel.c	/^#define getnumdflt(field, dname, dflt) \\$/
getoffset	gen/ctime.c	/^getoffset(strp, offsetp)$/
getopt	stdlib/getopt.c	/^getopt(nargc, nargv, ostr)$/
getpass	gen/getpass.c	/^getpass(prompt)$/
getprotobyname	net/getprotoname.c	/^getprotobyname(name)$/
getprotobynumber	net/getproto.c	/^getprotobynumber(proto)$/
getprotoent	net/getprotoent.c	/^getprotoent()$/
getpwent	gen/getpwent.c	/^getpwent()$/
getpwnam	gen/getpwent.c	/^getpwnam(name)$/
getpwuid	gen/getpwent.c	/^getpwuid(uid)$/
getrule	gen/ctime.c	/^getrule(strp, rulep)$/
gets	stdio/gets.c	/^gets(buf)$/
getsecs	gen/ctime.c	/^getsecs(strp, secsp)$/
getservbyname	net/getservbyname.c	/^getservbyname(name, proto)$/
getservbyport	net/getservbyport.c	/^getservbyport(port, proto)$/
getservent	net/getservent.c	/^getservent()$/
getsubopt	gen/getsubopt.c	/^getsubopt(optionp, tokens, valuep)$/
getttyent	gen/getttyent.c	/^getttyent()$/
getttynam	gen/getttyent.c	/^getttynam(tty)$/
gettype	gen/disklabel.c	/^gettype(t, names)$/
getusershell	gen/getusershell.c	/^getusershell()$/
getw	stdio/getw.c	/^getw(fp)$/
getwd	compat-43/getwd.c	/^getwd(buf)$/
getzname	gen/ctime.c	/^getzname(strp)$/
glob	gen/glob.c	/^glob(pattern, flags, errfunc, pglob)$/
glob1	gen/glob.c	/^glob1(pattern, pglob)$/
glob2	gen/glob.c	/^glob2(pathbuf, pathend, pattern, pglob)$/
glob3	gen/glob.c	/^glob3(pathbuf, pathend, pattern, restpattern, pglo/
globextend	gen/glob.c	/^globextend(path, pglob)$/
globfree	gen/glob.c	/^globfree(pglob)$/
gmtime	gen/ctime.c	/^gmtime(timep)$/
gmtload	gen/ctime.c	/^gmtload(sp)$/
gmtsub	gen/ctime.c	/^gmtsub(timep, offset, tmp)$/
grscan	gen/getgrent.c	/^grscan(search, gid, name)$/
hash2	db/hash/hash_func.c	/^hash2(key, len)$/
hash3	db/hash/hash_func.c	/^hash3(key, len)$/
hash4	db/hash/hash_func.c	/^hash4(key, len)$/
hash_access	db/hash/hash.c	/^hash_access(hashp, action, key, val)$/
hash_close	db/hash/hash.c	/^hash_close(dbp)$/
hash_delete	db/hash/hash.c	/^hash_delete(dbp, key, flag)$/
hash_fd	db/hash/hash.c	/^hash_fd(dbp)$/
hash_get	db/hash/hash.c	/^hash_get(dbp, key, data, flag)$/
hash_put	db/hash/hash.c	/^hash_put(dbp, key, data, flag)$/
hash_realloc	db/hash/hash.c	/^hash_realloc(p_ptr, oldsize, newsize)$/
hash_seq	db/hash/hash.c	/^hash_seq(dbp, key, data, flag)$/
hash_sync	db/hash/hash.c	/^hash_sync(dbp, flags)$/
hcreate	db/hash/hsearch.c	/^hcreate(nel)$/
hdestroy	db/hash/hash.c	/^hdestroy(hashp)$/
heapsort	stdlib/heapsort.c	/^heapsort(bot, nmemb, size, compar)$/
herror	net/herror.c	/^herror(s)$/
hsearch	db/hash/hsearch.c	/^hsearch(item, action)$/
inet_addr	net/inet_addr.c	/^inet_addr(cp)$/
inet_aton	net/inet_addr.c	/^inet_aton(cp, addr)$/
inet_lnaof	net/inet_lnaof.c	/^inet_lnaof(in)$/
inet_makeaddr	net/inet_makeaddr.c	/^inet_makeaddr(net, host)$/
inet_netof	net/inet_netof.c	/^inet_netof(in)$/
inet_network	net/inet_network.c	/^inet_network(cp)$/
inet_ntoa	net/inet_ntoa.c	/^inet_ntoa(in)$/
init_hash	db/hash/hash.c	/^init_hash(hashp, file, info)$/
init_htab	db/hash/hash.c	/^init_htab(hashp, nelem)$/
init_services	net/gethostnamadr.c	/^init_services()$/
initgroups	gen/initgroups.c	/^initgroups(uname, agroup)$/
initshells	gen/getusershell.c	/^initshells()$/
initstate	stdlib/random.c	/^initstate(seed, arg_state, n)$/
insertion_sort	stdlib/qsort.c	/^insertion_sort(bot, nmemb, size, compar)$/
insque	gen/insque.c	/^insque(entry, pred)$/
int	db/hash/hash_func.c	/^int (*__default_hash) __P((u_char *, int)) = hash4/
is_digit	stdio/vfprintf.c	/^#define is_digit(c)	((unsigned)to_digit(c) <= 9)$/
isalnum	gen/isctype.c	/^isalnum(c)$/
isalpha	gen/isctype.c	/^isalpha(c)$/
isatty	gen/isatty.c	/^isatty(fd)$/
iscntrl	gen/isctype.c	/^iscntrl(c)$/
isdigit	gen/isctype.c	/^isdigit(c)$/
isgraph	gen/isctype.c	/^isgraph(c)$/
isinf	i386/gen/isinf.c	/^isinf(d)$/
islower	gen/isctype.c	/^islower(c)$/
ismeta	gen/glob.c	/^#define	ismeta(c)	(((c)&M_QUOTE) != 0)$/
isnan	i386/gen/isinf.c	/^isnan(d)$/
iso_addr	net/iso_addr.c	/^iso_addr(addr)$/
iso_ntoa	net/iso_addr.c	/^iso_ntoa(isoa)$/
isoctal	gen/unvis.c	/^#define	isoctal(c)	(((u_char)(c)) >= '0' && ((u_ch/
isprint	gen/isctype.c	/^isprint(c)$/
ispunct	gen/isctype.c	/^ispunct(c)$/
isspace	gen/isctype.c	/^isspace(c)$/
isupper	gen/isctype.c	/^isupper(c)$/
isxdigit	gen/isctype.c	/^isxdigit(c)$/
jrand48	stdlib/jrand48.c	/^jrand48(unsigned short xseed[3])$/
killpg	compat-43/killpg.c	/^killpg(pgid, sig)$/
lcong48	stdlib/lcong48.c	/^lcong48(unsigned short p[7])$/
ldexp	i386/gen/ldexp.c	/^ldexp (double value, int exp)$/
lflush	stdio/refill.c	/^lflush(fp)$/
link_addr	net/linkaddr.c	/^link_addr(addr, sdl)$/
link_ntoa	net/linkaddr.c	/^link_ntoa(sdl)$/
localeconv	locale/localeconv.c	/^localeconv()$/
localsub	gen/ctime.c	/^localsub(timep, offset, tmp)$/
localtime	gen/ctime.c	/^localtime(timep)$/
longjmperror	gen/setjmperr.c	/^longjmperror()$/
lrand48	stdlib/lrand48.c	/^lrand48(void)$/
malloc	stdlib/malloc.c	/^malloc(nbytes)$/
match	gen/glob.c	/^match(name, pat, patend)$/
mblen	stdlib/multibyte.c	/^mblen(s, n)$/
mbstowcs	stdlib/multibyte.c	/^mbstowcs(pwcs, s, n)$/
mbtowc	stdlib/multibyte.c	/^mbtowc(pwc, s, n)$/
memccpy	string/memccpy.c	/^memccpy(t, f, c, n)$/
mkstemp	stdio/mktemp.c	/^mkstemp(path)$/
mktemp	stdio/mktemp.c	/^mktemp(path)$/
mktime	gen/ctime.c	/^mktime(tmp)$/
morecore	stdlib/malloc.c	/^morecore(bucket)$/
moreglue	stdio/findfp.c	/^moreglue(n)$/
mpool_bkt	db/mpool/mpool.c	/^mpool_bkt(mp)$/
mpool_close	db/mpool/mpool.c	/^mpool_close(mp)$/
mpool_filter	db/mpool/mpool.c	/^mpool_filter(mp, pgin, pgout, pgcookie)$/
mpool_get	db/mpool/mpool.c	/^mpool_get(mp, pgno, flags)$/
mpool_look	db/mpool/mpool.c	/^mpool_look(mp, pgno)$/
mpool_new	db/mpool/mpool.c	/^mpool_new(mp, pgnoaddr)$/
mpool_open	db/mpool/mpool.c	/^mpool_open(key, fd, pagesize, maxcache)$/
mpool_put	db/mpool/mpool.c	/^mpool_put(mp, page, flags)$/
mpool_stat	db/mpool/mpool.c	/^mpool_stat(mp)$/
mpool_sync	db/mpool/mpool.c	/^mpool_sync(mp)$/
mpool_write	db/mpool/mpool.c	/^mpool_write(mp, b)$/
mrand48	stdlib/mrand48.c	/^mrand48(void)$/
mstats	stdlib/malloc.c	/^mstats(s)$/
mswap	db/btree/bt_conv.c	/^mswap(pg)$/
newbuf	db/hash/hash_buf.c	/^newbuf(hashp, addr, prev_bp)$/
nfcmp	gen/getcap.c	/^nfcmp(nf, rec)$/
nice	gen/nice.c	/^nice(incr)$/
nlist	gen/nlist.c	/^nlist(name, list)$/
normalize	gen/ctime.c	/^normalize(tensptr, unitsptr, base)$/
nrand48	stdlib/nrand48.c	/^nrand48(unsigned short xseed[3])$/
nroot	db/btree/bt_open.c	/^nroot(t)$/
ns_addr	net/ns_addr.c	/^ns_addr(name)$/
ns_ntoa	net/ns_ntoa.c	/^ns_ntoa(addr)$/
open_temp	db/hash/hash_page.c	/^open_temp(hashp)$/
opendir	gen/directory.c	/^opendir(name)$/
openlog	gen/syslog.c	/^openlog(ident, logstat, logfac)$/
overflow_page	db/hash/hash_page.c	/^overflow_page(hashp)$/
p_cdname	net/res_debug.c	/^p_cdname(cp, msg, file)$/
p_rr	net/res_debug.c	/^p_rr(cp, msg, file)$/
pause	gen/pause.c	/^pause()$/
pclose	gen/popen.c	/^pclose(iop)$/
perror	stdio/perror.c	/^perror(s)$/
popen	gen/popen.c	/^popen(program, type)$/
print_chain	db/hash/hash_page.c	/^print_chain(addr)$/
printf	stdio/printf.c	/^printf(fmt, va_alist)$/
psignal	gen/psignal.c	/^psignal(sig, s)$/
putc	stdio/putc.c	/^putc(c, fp)$/
putchar	stdio/putchar.c	/^putchar(c)$/
putenv	stdlib/putenv.c	/^putenv(str)$/
putpair	db/hash/hash_page.c	/^putpair(p, key, val)$/
puts	stdio/puts.c	/^puts(s)$/
putw	stdio/putw.c	/^putw(w, fp)$/
qprintf	gen/glob.c	/^qprintf(s)$/
qsort	stdlib/qsort.c	/^qsort(bot, nmemb, size, compar)$/
quick_sort	stdlib/qsort.c	/^quick_sort(bot, nmemb, size, compar)$/
radixsort	stdlib/radixsort.c	/^radixsort(l1, nmemb, tab, endbyte)$/
raise	gen/raise.c	/^raise(s)$/
rand	stdlib/rand.c	/^rand()$/
random	stdlib/random.c	/^random()$/
rangematch	gen/fnmatch.c	/^rangematch(pattern, test)$/
rcmd	net/rcmd.c	/^rcmd(ahost, rport, locuser, remuser, cmd, fd2p)$/
readdir	gen/directory.c	/^readdir(dirp)$/
realloc	stdlib/malloc.c	/^realloc(cp, nbytes)$/
rec_rdelete	db/recno/rec_delete.c	/^rec_rdelete(t, nrec)$/
rec_total	db/btree/bt_split.c	/^rec_total(h)$/
recv	net/recv.c	/^recv(s, buf, len, flags)$/
reg	gen/regexp/regexp.c	/^reg(paren, flagp)$/
regatom	gen/regexp/regexp.c	/^regatom(flagp)$/
regbranch	gen/regexp/regexp.c	/^regbranch(flagp)$/
regc	gen/regexp/regexp.c	/^regc(b)$/
regcomp	gen/regexp/regexp.c	/^regcomp(exp)$/
regdump	gen/regexp/regexp.c	/^regdump(r)$/
regerror	gen/regexp/regerror.c	/^regerror(s)$/
regexec	gen/regexp/regexp.c	/^regexec(prog, string)$/
reginsert	gen/regexp/regexp.c	/^reginsert(op, opnd)$/
regmatch	gen/regexp/regexp.c	/^regmatch(prog)$/
regnext	gen/regexp/regexp.c	/^regnext(p)$/
regnode	gen/regexp/regexp.c	/^regnode(op)$/
regoptail	gen/regexp/regexp.c	/^regoptail(p, val)$/
regpiece	gen/regexp/regexp.c	/^regpiece(flagp)$/
regprop	gen/regexp/regexp.c	/^regprop(op)$/
regrepeat	gen/regexp/regexp.c	/^regrepeat(p)$/
regsub	gen/regexp/regsub.c	/^regsub(prog, source, dest)$/
regtail	gen/regexp/regexp.c	/^regtail(p, val)$/
regtry	gen/regexp/regexp.c	/^regtry(prog, string)$/
remove	stdio/remove.c	/^remove(file)$/
remque	gen/insque.c	/^remque(entry)$/
reque	gen/insque.c	/^#define reque(p, s) (p)->q_forw = (s), (s)->q_back/
res_init	net/res_init.c	/^res_init()$/
res_mkquery	net/res_mkquery.c	/^res_mkquery(op, dname, class, type, data, datalen,/
res_query	net/res_query.c	/^res_query(name, class, type, answer, anslen)$/
res_querydomain	net/res_query.c	/^res_querydomain(name, domain, class, type, answer,/
res_search	net/res_query.c	/^res_search(name, class, type, answer, anslen)$/
res_send	net/res_send.c	/^res_send(buf, buflen, answer, anslen)$/
rewind	stdio/rewind.c	/^rewind(fp)$/
rewinddir	gen/directory.c	/^rewinddir(dirp)$/
rounded_product	stdlib/strtod.c	/^#define rounded_product(a,b) a = rnd_prod(a, b)$/
rounded_quotient	stdlib/strtod.c	/^#define rounded_quotient(a,b) a = rnd_quot(a, b)$/
rresvport	net/rcmd.c	/^rresvport(alport)$/
ruserok	net/rcmd.c	/^ruserok(rhost, superuser, ruser, luser)$/
scandir	gen/scandir.c	/^scandir(dirname, namelist, select, dcomp)$/
scanf	stdio/scanf.c	/^scanf(fmt, va_alist)$/
scmp	gen/getttyent.c	/^#define	scmp(e)	!strncmp(p, e, sizeof(e) - 1) && i/
seed48	stdlib/seed48.c	/^seed48(unsigned short xseed[3])$/
seekdir	gen/directory.c	/^seekdir(dirp, loc)$/
send	net/send.c	/^send(s, msg, len, flags)$/
setbuf	stdio/setbuf.c	/^setbuf(fp, buf)$/
setbuffer	stdio/setbuffer.c	/^setbuffer(fp, buf, size)$/
setenv	stdlib/setenv.c	/^setenv(name, value, rewrite)$/
setfsent	gen/fstab.c	/^setfsent()$/
setgrent	gen/getgrent.c	/^setgrent()$/
setgroupent	gen/getgrent.c	/^setgroupent(stayopen)$/
sethostent	net/sethostent.c	/^sethostent(stayopen)$/
setkey	gen/crypt.c	/^setkey(key)$/
setlinebuf	stdio/setbuffer.c	/^setlinebuf(fp)$/
setlocale	locale/setlocale.c	/^setlocale(category, locale)$/
setlogmask	gen/syslog.c	/^setlogmask(pmask)$/
setmode	gen/setmode.c	/^setmode(p)$/
setnetent	net/getnetent.c	/^setnetent(f)$/
setpassent	gen/getpwent.c	/^setpassent(stayopen)$/
setpgrp	compat-43/setpgrp.c	/^setpgrp(pid, pgid)$/
setprotoent	net/getprotoent.c	/^setprotoent(f)$/
setpwent	gen/getpwent.c	/^setpwent()$/
setrgid	gen/setrgid.c	/^setrgid(rgid)$/
setruid	gen/setruid.c	/^setruid(ruid)$/
setservent	net/getservent.c	/^setservent(f)$/
setstate	stdlib/random.c	/^setstate(arg_state)$/
setttyent	gen/getttyent.c	/^setttyent()$/
settzname	gen/ctime.c	/^settzname()$/
setusershell	gen/getusershell.c	/^setusershell()$/
setvbuf	stdio/setvbuf.c	/^setvbuf(fp, buf, mode, size)$/
setvec	gen/sleep.c	/^#define	setvec(vec, a) \\$/
shellsort	stdlib/radixsort.c	/^shellsort(p, indx, nmemb, tr)$/
shmat	gen/shmat.c	/^void *shmat(shmid, shmaddr, shmflg)$/
shmctl	gen/shmctl.c	/^int shmctl(shmid, cmd, buf)$/
shmdt	gen/shmdt.c	/^int shmdt(shmaddr)$/
shmget	gen/shmget.c	/^int shmget(key, size, shmflg)$/
sigaddset	gen/sigsetops.c	/^sigaddset(set, signo)$/
sigblock	compat-43/sigcompat.c	/^sigblock(mask)$/
sigdelset	gen/sigsetops.c	/^sigdelset(set, signo)$/
sigemptyset	gen/sigsetops.c	/^sigemptyset(set)$/
sigfillset	gen/sigsetops.c	/^sigfillset(set)$/
siginterrupt	gen/siginterrupt.c	/^siginterrupt(sig, flag)$/
sigismember	gen/sigsetops.c	/^sigismember(set, signo)$/
signal	gen/signal.c	/^signal(s, a)$/
sigpause	compat-43/sigcompat.c	/^sigpause(mask)$/
sigsetmask	compat-43/sigcompat.c	/^sigsetmask(mask)$/
sigvec	compat-43/sigcompat.c	/^sigvec(signo, sv, osv)$/
skip	gen/getttyent.c	/^skip(p)$/
sleep	gen/sleep.c	/^sleep(seconds)$/
sleephandler	gen/sleep.c	/^sleephandler()$/
snprintf	stdio/snprintf.c	/^snprintf(str, n, fmt, va_alist)$/
spectHex	net/ns_ntoa.c	/^spectHex(p0)$/
sprintf	stdio/sprintf.c	/^sprintf(str, fmt, va_alist)$/
squeeze_key	db/hash/hash_page.c	/^squeeze_key(sp, key, val)$/
srand	stdlib/rand.c	/^srand(seed)$/
srand48	stdlib/srand48.c	/^srand48(long seed)$/
srandom	stdlib/random.c	/^srandom(x)$/
sscanf	stdio/sscanf.c	/^sscanf(const str, fmt, va_alist)$/
start_gr	gen/getgrent.c	/^start_gr()$/
std	stdio/findfp.c	/^#define	std(flags, file) \\$/
strcasecmp	string/strcasecmp.c	/^strcasecmp(s1, s2)$/
strcoll	string/strcoll.c	/^strcoll(s1, s2)$/
strcspn	gen/regexp/regexp.c	/^strcspn(s1, s2)$/
strdup	string/strdup.c	/^strdup(str)$/
strerror	stdio/strerror.c	/^strerror(num)$/
strftime	string/strftime.c	/^strftime(s, maxsize, format, t)$/
strmode	string/strmode.c	/^strmode(mode, p)$/
strncasecmp	string/strcasecmp.c	/^strncasecmp(s1, s2, n)$/
strncat	string/strncat.c	/^strncat(dst, src, n)$/
strncpy	string/strncpy.c	/^strncpy(dst, src, n)$/
strpbrk	string/strpbrk.c	/^strpbrk(s1, s2)$/
strsep	string/strsep.c	/^strsep(stringp, delim)$/
strspn	string/strspn.c	/^strspn(s1, s2)$/
strstr	string/strstr.c	/^strstr(s, find)$/
strtok	string/strtok.c	/^strtok(s, delim)$/
strtol	stdlib/strtol.c	/^strtol(nptr, endptr, base)$/
strtoul	stdlib/strtoul.c	/^strtoul(nptr, endptr, base)$/
strunvis	gen/unvis.c	/^strunvis(dst, src)$/
strvis	gen/vis.c	/^strvis(dst, src, flag)$/
strvisx	gen/vis.c	/^strvisx(dst, src, len, flag)$/
strxfrm	string/strxfrm.c	/^strxfrm(dst, src, n)$/
swab	string/swab.c	/^swab(from, to, len)$/
swap_header	db/hash/hash.c	/^swap_header(hashp)$/
swap_header_copy	db/hash/hash.c	/^swap_header_copy(srcp, destp)$/
syslog	gen/syslog.c	/^syslog(pri, fmt, va_alist)$/
system	stdlib/system.c	/^system(command)$/
tcdrain	gen/termios.c	/^tcdrain(fd)$/
tcflow	gen/termios.c	/^tcflow(fd, action)$/
tcflush	gen/termios.c	/^tcflush(fd, which)$/
tcgetattr	gen/termios.c	/^tcgetattr(fd, t)$/
tcgetpgrp	gen/termios.c	/^tcgetpgrp(fd)$/
tcsendbreak	gen/termios.c	/^tcsendbreak(fd, len)$/
tcsetattr	gen/termios.c	/^tcsetattr(fd, opt, t)$/
tcsetpgrp	gen/termios.c	/^tcsetpgrp(fd, pgrp)$/
telldir	gen/directory.c	/^telldir(dirp)$/
tempnam	stdio/tempnam.c	/^tempnam(dir, pfx)$/
time	gen/time.c	/^time(t)$/
time1	gen/ctime.c	/^time1(tmp, funcp, offset)$/
time2	gen/ctime.c	/^time2(tmp, funcp, offset, okayp)$/
times	gen/times.c	/^times(tp)$/
timesub	gen/ctime.c	/^timesub(timep, offset, sp, tmp)$/
timezone	gen/timezone.c	/^timezone(zone, dst)$/
tmcomp	gen/ctime.c	/^tmcomp(atmp, btmp)$/
tmp	db/btree/bt_open.c	/^tmp()$/
tmpfile	stdio/tmpfile.c	/^tmpfile()$/
tmpnam	stdio/tmpnam.c	/^tmpnam(s)$/
to_char	stdio/vfprintf.c	/^#define	to_char(n)	((n) + '0')$/
to_digit	stdio/vfprintf.c	/^#define	to_digit(c)	((c) - '0')$/
tolower	gen/isctype.c	/^tolower(c)$/
toupper	gen/isctype.c	/^toupper(c)$/
transtime	gen/ctime.c	/^transtime(janfirst, year, rulep, offset)$/
ttyname	gen/ttyname.c	/^ttyname(fd)$/
ttyslot	gen/ttyslot.c	/^ttyslot()$/
tzload	gen/ctime.c	/^tzload(name, sp)$/
tzparse	gen/ctime.c	/^tzparse(name, sp, lastditch)$/
tzset	gen/ctime.c	/^tzset()$/
tzsetwall	gen/ctime.c	/^tzsetwall()$/
ualarm	gen/ualarm.c	/^ualarm(usecs, reload)$/
ugly_split	db/hash/hash_page.c	/^ugly_split(hashp, obucket, old_bufp, new_bufp, cop/
ungetc	stdio/ungetc.c	/^ungetc(c, fp)$/
unsetenv	stdlib/setenv.c	/^unsetenv(name)$/
unvis	gen/unvis.c	/^unvis(cp, c, astate, flag)$/
usleep	gen/usleep.c	/^usleep(useconds)$/
utime	gen/utime.c	/^utime(path, times)$/
valloc	gen/valloc.c	/^valloc(i)$/
value	gen/getttyent.c	/^value(p)$/
vcmp	gen/getttyent.c	/^#define	vcmp(e)	!strncmp(p, e, sizeof(e) - 1) && p/
verr	gen/err.c	/^verr(eval, fmt, ap)$/
verrx	gen/err.c	/^verrx(eval, fmt, ap)$/
vfprintf	stdio/vfprintf.c	/^vfprintf(fp, fmt0, ap)$/
vis	gen/vis.c	/^vis(dst, c, flag, nextc)$/
vprintf	stdio/vprintf.c	/^vprintf(fmt, ap)$/
vscanf	stdio/vscanf.c	/^vscanf(fmt, ap)$/
vsnprintf	stdio/vsnprintf.c	/^vsnprintf(str, n, fmt, ap)$/
vsprintf	stdio/vsprintf.c	/^vsprintf(str, fmt, ap)$/
vsscanf	stdio/vsscanf.c	/^vsscanf(str, fmt, ap)$/
vsyslog	gen/syslog.c	/^vsyslog(pri, fmt, ap)$/
vwarn	gen/err.c	/^vwarn(fmt, ap)$/
vwarnx	gen/err.c	/^vwarnx(fmt, ap)$/
wait	gen/wait.c	/^wait(istat)$/
wait3	gen/wait3.c	/^wait3(istat, options, rup)$/
waitpid	gen/waitpid.c	/^waitpid(pid, istat, options)$/
warn	gen/err.c	/^warn(fmt, va_alist)$/
warnx	gen/err.c	/^warnx(fmt, va_alist)$/
wcstombs	stdlib/multibyte.c	/^wcstombs(s, pwcs, n)$/
wctomb	stdlib/multibyte.c	/^wctomb(s, wchar)$/
word0	stdlib/strtod.c	/^#define word0(x) ((unsigned long *)&x)[1]$/
word1	stdlib/strtod.c	/^#define word1(x) ((unsigned long *)&x)[0]$/
